flowers.jpg_true_152_152_152_false -9136720816251953101
7399300673263872794_We are going to perform camera setup and calibration.  When you see the following blank screen:   	Press \"ENTER\" key to transfer camera image; 	Press \"C\" Key to perform calibration; 	Press \"V\" key to peform validation; 	Press \"O\" key to start recording; 	Press \"ESC\" key to cancel (skip).  If you have finished reading the above instruction, press any key on the display PC keyboard or any button on the EyeLink button box to continue. -5119053945462359438
rocks.jpg_true_152_152_152_false -7630620686451024803
canoe.jpg_true_152_152_152_false 769017406771983973
BLOCK.DISPLAY_SCREEN.MULTILINE_TEXT_RESOURCE -6991110635050985910
snow.jpg_true_152_152_152_false 7268716735127493128
horse.jpg_true_152_152_152_false 7768707337351038254
train.jpg_true_152_152_152_false 5357432558240813859
boats.jpg_true_152_152_152_false 5495090083862704888
rec_true_153_153_153_153_153_153_1_1920_1080 -3853733792311363456
bikes.jpg_true_152_152_152_false 7145365149900083545
